{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Views/CircularProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 29,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%lld percent",
        "location": {
          "startingColumn": 29,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
