{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Views/ObjectiveRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Edit progress",
        "location": {
          "startingColumn": 15,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Set 0%",
        "location": {
          "startingColumn": 24,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Set 25%",
        "location": {
          "startingColumn": 24,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Set 50%",
        "location": {
          "startingColumn": 24,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Set 75%",
        "location": {
          "startingColumn": 24,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Set 100%",
        "location": {
          "startingColumn": 24,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Custom...",
        "location": {
          "startingColumn": 24,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
