{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Views/StudentOverviewBoard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Student",
        "location": {
          "startingColumn": 13,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Rename Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Show cohort overview",
        "location": {
          "startingColumn": 15,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Manage Groups",
        "location": {
          "startingColumn": 34,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Manage Domains",
        "location": {
          "startingColumn": 34,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Manage Success Criteria",
        "location": {
          "startingColumn": 34,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Manage Milestones",
        "location": {
          "startingColumn": 34,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Cohort Overview",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Edit Student…",
        "location": {
          "startingColumn": 40,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 40,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Delete Student",
        "location": {
          "startingColumn": 40,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Delete %@? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Students",
        "location": {
          "startingColumn": 22,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "No students yet",
        "location": {
          "startingColumn": 41,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "%lld student%@",
        "location": {
          "startingColumn": 61,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Manage Students",
        "location": {
          "startingColumn": 23,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Search students or groups",
        "location": {
          "startingColumn": 23,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Overall",
        "location": {
          "startingColumn": 26,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Edit Title...",
        "location": {
          "startingColumn": 28,
          "startingLine": 467
        }
      }
    ]
  },
  "version": 1
}
