{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Views/StudentDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Student",
        "location": {
          "startingColumn": 13,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Select a student from the board to view progress details.",
        "location": {
          "startingColumn": 47,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "No Students in Scope",
        "location": {
          "startingColumn": 29,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "No Student Selected",
        "location": {
          "startingColumn": 29,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Delete %@? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Change the scope shown in the overview container (group or domain)",
        "location": {
          "startingColumn": 19,
          "startingLine": 626
        }
      },
      {
        "comment": "",
        "key": "Overall Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "A–E Summary",
        "location": {
          "startingColumn": 22,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Edit Title...",
        "location": {
          "startingColumn": 32,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Legend:",
        "location": {
          "startingColumn": 18,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Click the status pill to edit progress",
        "location": {
          "startingColumn": 18,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "✅",
        "location": {
          "startingColumn": 22,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "Complete (100%)",
        "location": {
          "startingColumn": 22,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "☑️",
        "location": {
          "startingColumn": 22,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "In Progress (1-99%)",
        "location": {
          "startingColumn": 22,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "⬜",
        "location": {
          "startingColumn": 22,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Not Started (0%)",
        "location": {
          "startingColumn": 22,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Change the filter to see students.",
        "location": {
          "startingColumn": 39,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "No Students in Filter",
        "location": {
          "startingColumn": 21,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Student Board",
        "location": {
          "startingColumn": 22,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Filter student cards by group or domain (also sets the scope shown in header and A–E breakdown)",
        "location": {
          "startingColumn": 19,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "Add a new student",
        "location": {
          "startingColumn": 15,
          "startingLine": 741
        }
      },
      {
        "comment": "",
        "key": "Overall",
        "location": {
          "startingColumn": 20,
          "startingLine": 631
        }
      },
      {
        "comment": "",
        "key": "Groups",
        "location": {
          "startingColumn": 18,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "Domains",
        "location": {
          "startingColumn": 18,
          "startingLine": 661
        }
      },
      {
        "comment": "",
        "key": "All Groups…",
        "location": {
          "startingColumn": 24,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Ungrouped",
        "location": {
          "startingColumn": 24,
          "startingLine": 644
        }
      },
      {
        "comment": "",
        "key": "All Domains…",
        "location": {
          "startingColumn": 24,
          "startingLine": 662
        }
      },
      {
        "comment": "",
        "key": "No Domain",
        "location": {
          "startingColumn": 24,
          "startingLine": 668
        }
      },
      {
        "comment": "",
        "key": "Scope:",
        "location": {
          "startingColumn": 42,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "Filter:",
        "location": {
          "startingColumn": 53,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "Add Student",
        "location": {
          "startingColumn": 22,
          "startingLine": 726
        }
      }
    ]
  },
  "version": 1
}
