{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Visual_Tracker_AppApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Zoom In",
        "location": {
          "startingColumn": 28,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Zoom Out",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Actual Size",
        "location": {
          "startingColumn": 28,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
