{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Views/AddStudentSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Validation Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Student Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 28,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Expertise Check",
        "location": {
          "startingColumn": 28,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "No groups available",
        "location": {
          "startingColumn": 34,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Groups",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 40,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "No Expertise Check",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "No custom properties",
        "location": {
          "startingColumn": 30,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Key",
        "location": {
          "startingColumn": 43,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 43,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Add Property",
        "location": {
          "startingColumn": 31,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Custom Properties",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 203
        }
      }
    ]
  },
  "version": 1
}
