{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Views/CategorySectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Collapse",
        "location": {
          "startingColumn": 37,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Expand",
        "location": {
          "startingColumn": 50,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
