{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CloudKit Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "iCloud Sign-In Required",
        "location": {
          "startingColumn": 16,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Students",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Visual Tracker",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Add a student to start tracking progress.",
        "location": {
          "startingColumn": 43,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "No Students",
        "location": {
          "startingColumn": 25,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Resetting...",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Loading Cloud Data…",
        "location": {
          "startingColumn": 34,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Open iCloud Settings",
        "location": {
          "startingColumn": 28,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Read-only mode",
        "location": {
          "startingColumn": 30,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Sign in to iCloud to enable edits and syncing.",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Open iCloud Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 20,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "To enable edits and CloudKit access, sign in to iCloud on this Mac.",
        "location": {
          "startingColumn": 18,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
