{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Views/ManageMilestonesSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Archive Milestone",
        "location": {
          "startingColumn": 13,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Action Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Create milestones under a success criterion.",
        "location": {
          "startingColumn": 39,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "No Milestones",
        "location": {
          "startingColumn": 21,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Manage Milestones",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Unassigned Parent",
        "location": {
          "startingColumn": 33,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 20,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Archive '%@'?",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Create Milestone",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Code (e.g. A.4)",
        "location": {
          "startingColumn": 27,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Parent",
        "location": {
          "startingColumn": 24,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Quantitative",
        "location": {
          "startingColumn": 24,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Quant",
        "location": {
          "startingColumn": 22,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 20,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 20,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Edit Milestone",
        "location": {
          "startingColumn": 18,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Code",
        "location": {
          "startingColumn": 27,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 27,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Parent Success Criterion",
        "location": {
          "startingColumn": 24,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "Quantitative",
        "location": {
          "startingColumn": 24,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 26,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 512
        }
      }
    ]
  },
  "version": 1
}
