{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Views/ManageSuccessCriteriaSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Archive Success Criterion",
        "location": {
          "startingColumn": 13,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Action Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Archiving a success criterion does not automatically archive milestones.",
        "location": {
          "startingColumn": 18,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Create at least one root success criterion.",
        "location": {
          "startingColumn": 39,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "No Success Criteria",
        "location": {
          "startingColumn": 21,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Manage Success Criteria",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 40,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 40,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Archive Root Only",
        "location": {
          "startingColumn": 20,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Archive Root + Milestones",
        "location": {
          "startingColumn": 20,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Archive '%@'? %lld milestone(s) are under this criterion.",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Create Success Criterion",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Code (e.g. F)",
        "location": {
          "startingColumn": 27,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Quantitative",
        "location": {
          "startingColumn": 24,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Quant",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "%lld milestone%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Edit Success Criterion",
        "location": {
          "startingColumn": 18,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Code: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 27,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Quantitative",
        "location": {
          "startingColumn": 24,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 367
        }
      }
    ]
  },
  "version": 1
}
