{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Views/RenameDomainSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rename Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Rename Domain",
        "location": {
          "startingColumn": 18,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Domain Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
