{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Views/StudentOverviewBoard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Student",
        "location": {
          "startingColumn": 13,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Rename Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Show cohort overview",
        "location": {
          "startingColumn": 15,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Cohort Overview",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Edit Student…",
        "location": {
          "startingColumn": 40,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 40,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Delete Student",
        "location": {
          "startingColumn": 40,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Delete %@? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Students",
        "location": {
          "startingColumn": 22,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "No students yet",
        "location": {
          "startingColumn": 41,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "%lld student%@",
        "location": {
          "startingColumn": 61,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Manage Students",
        "location": {
          "startingColumn": 23,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Search students or groups",
        "location": {
          "startingColumn": 23,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Overall",
        "location": {
          "startingColumn": 26,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Manage Success Criteria…",
        "location": {
          "startingColumn": 28,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Manage Milestones…",
        "location": {
          "startingColumn": 28,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Open %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 610
        }
      }
    ]
  },
  "version": 1
}
