{
  "source": "/Users/kaushikmanian/Desktop/Apps/Visual Tracker App/Visual Tracker App/Views/StudentDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Student",
        "location": {
          "startingColumn": 13,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Export Complete",
        "location": {
          "startingColumn": 16,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Export Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Select a student from the board to view progress details.",
        "location": {
          "startingColumn": 47,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "No Students in Scope",
        "location": {
          "startingColumn": 29,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "No Student Selected",
        "location": {
          "startingColumn": 29,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Delete %@? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Filter student cards by group or expertise check (also sets the scope shown in header and A-E breakdown)",
        "location": {
          "startingColumn": 19,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Force a full refresh from CloudKit",
        "location": {
          "startingColumn": 15,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "Export the currently loaded dataset to a ZIP of CSV files",
        "location": {
          "startingColumn": 15,
          "startingLine": 732
        }
      },
      {
        "comment": "",
        "key": "Reset all data and restore base Expertise Check plus default Success Criteria/Milestones",
        "location": {
          "startingColumn": 15,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "Overall Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 22,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Manage Success Criteria…",
        "location": {
          "startingColumn": 20,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Manage Milestones…",
        "location": {
          "startingColumn": 20,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Legend:",
        "location": {
          "startingColumn": 18,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "Click the status pill to edit progress",
        "location": {
          "startingColumn": 18,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "✅",
        "location": {
          "startingColumn": 22,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "Complete (100%)",
        "location": {
          "startingColumn": 22,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "☑️",
        "location": {
          "startingColumn": 22,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "In Progress (1-99%)",
        "location": {
          "startingColumn": 22,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "⬜",
        "location": {
          "startingColumn": 22,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "Not Started (0%)",
        "location": {
          "startingColumn": 22,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "Change the filter to see students.",
        "location": {
          "startingColumn": 39,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "No Students in Filter",
        "location": {
          "startingColumn": 21,
          "startingLine": 572
        }
      },
      {
        "comment": "",
        "key": "Student Board",
        "location": {
          "startingColumn": 22,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Add a new student",
        "location": {
          "startingColumn": 15,
          "startingLine": 771
        }
      },
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 23,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "All Groups...",
        "location": {
          "startingColumn": 27,
          "startingLine": 646
        }
      },
      {
        "comment": "",
        "key": "Ungrouped",
        "location": {
          "startingColumn": 27,
          "startingLine": 654
        }
      },
      {
        "comment": "",
        "key": "Groups",
        "location": {
          "startingColumn": 23,
          "startingLine": 669
        }
      },
      {
        "comment": "",
        "key": "All Expertise Check...",
        "location": {
          "startingColumn": 27,
          "startingLine": 678
        }
      },
      {
        "comment": "",
        "key": "No Expertise Check",
        "location": {
          "startingColumn": 27,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "Expertise Check",
        "location": {
          "startingColumn": 23,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 19,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 19,
          "startingLine": 715
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 19,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "Reset Data (Keep Base Defaults)",
        "location": {
          "startingColumn": 20,
          "startingLine": 737
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 19,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "Add Student",
        "location": {
          "startingColumn": 22,
          "startingLine": 756
        }
      }
    ]
  },
  "version": 1
}
